# Configure Config Server in user-service
spring.application.name=department-service
spring.config.import=optional:configserver:http://localhost:8888

# Now first start the Config Server application and then the user-service application. This should work fine. You can check the console logs that the user-service is fetching the properties from config server http://localhost:8888/ at startup.