# spring.application.name=user-service
# server.port=8988
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gb
spring.datasource.password=gb
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# You don’t need to create any tables. The tables will automatically be created by Hibernate from the Departmententity that we will define in the next step. This is made possible by the property
spring.jpa.hibernate.ddl-auto=update


# Below is configuration for eureka server : create a Service Registry using Spring Cloud Netflix Eureka
server.port=8081
spring.application.name=user-service
spring.cloud.config.import-check.enabled=false
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/